# FindWordsUi

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/epicdima/findwords/: FindWordsApp.kt  FindWordsMain.kt  FindWordsRootComponent.kt  Main.kt
src/main/kotlin/com/epicdima/findwords/base/: ViewModel.kt
src/main/kotlin/com/epicdima/findwords/common/: FindWordsSolutionParameters.kt  FindWordsSolutionResult.kt
src/main/kotlin/com/epicdima/findwords/enter/: FindWordsEnterComponent.kt  FindWordsEnterScreen.kt  FindWordsEnterUiAction.kt  FindWordsEnterUiState.kt  FindWordsEnterUtils.kt  FindWordsEnterViewModel.kt
src/main/kotlin/com/epicdima/findwords/solution/: FindWordsSolutionComponent.kt  FindWordsSolutionScreen.kt  FindWordsSolutionUiAction.kt  FindWordsSolutionUiState.kt  FindWordsSolutionViewModel.kt
src/main/kotlin/com/epicdima/findwords/solve/: FindWordsSolveComponent.kt  FindWordsSolveScreen.kt  FindWordsSolveUiState.kt  FindWordsSolveViewModel.kt
src/main/kotlin/com/epicdima/findwords/start/: FindWordsStartScreen.kt
src/main/kotlin/com/epicdima/findwords/utils/: FindWordsBaseViewModel.kt  FindWordsUtils.kt
